# 11/8/2025 AM run
###################################
Notes
1. consider making non password protected SSH key - Done

Please create an ssh key with access to AESD repositories and no password
Then place at ~/.ssh/id_rsa_aesd_nopassword
Alternatively, you can define environment variable SSH_PRIVATE_KEY or SSH_PRIVATE_KEY_BASE64 with
the content of the ssh private key or base64 uuencoded prviate key

- rerun all the git instructions for submodule update - Done
	This did nothing


###################################

ryan@Ubuntu22:~/projects/assignment-1-ryanchallacombe$ ./assignment-autotest/docker/run-test.sh 

SHELL=/bin/bash
SESSION_MANAGER=local/Ubuntu22:@/tmp/.ICE-unix/3057,unix/Ubuntu22:/tmp/.ICE-unix/3057
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
TERMINATOR_UUID=urn:uuid:a9518b72-eb17-4eda-a79f-73fa32e5a3fd
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
PWD=/home/ryan/projects/assignment-1-ryanchallacombe
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=ryan
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=3090
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.XYSEF3
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/ryan
USERNAME=ryan
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
INVOCATION_ID=fbe0cfdd30134f7492a78bd32fbb6372
TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
MANAGERPID=2857
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
IBUS_DISABLE_SNOOPER=1
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=ryan
DISPLAY=:0
SHLVL=2
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
JOURNAL_STREAM=8:14372
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=4146
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
OLDPWD=/home/ryan/projects/assignment-1-ryanchallacombe/assignment-autotest/docker
_=/usr/bin/printenv
Please create an ssh key with access to AESD repositories and no password
Then place at ~/.ssh/id_rsa_aesd_nopassword
Alternatively, you can define environment variable SSH_PRIVATE_KEY or SSH_PRIVATE_KEY_BASE64 with
the content of the ssh private key or base64 uuencoded prviate key
Attempting to run test without SSH key
Using container for assignment assignment3
+ '[' '!' -z '' ']'
+ docker run --cap-add=MKNOD -v /home/ryan/projects/assignment-1-ryanchallacombe:/home/ryan/projects/assignment-1-ryanchallacombe -v /home/ryan/.dl:/home/autotest-admin/.dl -v /home/ryan/.dl:/home/ryan/.dl -v /tmp:/tmp --env SSH_PRIVATE_KEY --env SSH_PRIVATE_KEY_BASE64 --env DO_VALIDATE --env SKIP_BUILD -w=/home/ryan/projects/assignment-1-ryanchallacombe cuaesd/aesd-autotest:assignment3 -i 1000 -g 1000 ./full-test.sh
Unable to find image 'cuaesd/aesd-autotest:assignment3' locally
assignment3: Pulling from cuaesd/aesd-autotest
8ee087424735: Pull complete 
88e7f9f9b27f: Pull complete 
46603c6e822b: Pull complete 
9bbb4382e945: Pull complete 
bc1be0b58fa5: Extracting  85.23MB/92.49MB
7c8c6e3ba6dc: Download complete 
66992e292e17: Download complete 
b0f16bfd7dd2: Download complete 
69926df3d576: Download complete 
^Cryan@Ubuntu22:~/projects/assignment-1-ryanchallacombe$ ./assignment-autotest/docker/run-test.sh 
SHELL=/bin/bash
SESSION_MANAGER=local/Ubuntu22:@/tmp/.ICE-unix/3057,unix/Ubuntu22:/tmp/.ICE-unix/3057
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
TERMINATOR_UUID=urn:uuid:a9518b72-eb17-4eda-a79f-73fa32e5a3fd
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
PWD=/home/ryan/projects/assignment-1-ryanchallacombe
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=ryan
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=3090
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.XYSEF3
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/ryan
USERNAME=ryan
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
INVOCATION_ID=fbe0cfdd30134f7492a78bd32fbb6372
TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
MANAGERPID=2857
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
IBUS_DISABLE_SNOOPER=1
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=ryan
DISPLAY=:0
SHLVL=2
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
JOURNAL_STREAM=8:14372
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=4146
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
OLDPWD=/home/ryan/projects/assignment-1-ryanchallacombe/assignment-autotest/docker
_=/usr/bin/printenv
Please create an ssh key with access to AESD repositories and no password
Then place at ~/.ssh/id_rsa_aesd_nopassword
Alternatively, you can define environment variable SSH_PRIVATE_KEY or SSH_PRIVATE_KEY_BASE64 with
the content of the ssh private key or base64 uuencoded prviate key
Attempting to run test without SSH key
Using container for assignment assignment3
+ '[' '!' -z '' ']'
+ docker run -v /home/ryan/projects/assignment-1-ryanchallacombe:/home/ryan/projects/assignment-1-ryanchallacombe -v /home/ryan/.dl:/home/autotest-admin/.dl -v /home/ryan/.dl:/home/ryan/.dl -v /tmp:/tmp --env SSH_PRIVATE_KEY --env SSH_PRIVATE_KEY_BASE64 --env DO_VALIDATE --env SKIP_BUILD -w=/home/ryan/projects/assignment-1-ryanchallacombe cuaesd/aesd-autotest:assignment3 -i 1000 -g 1000 ./full-test.sh
Unable to find image 'cuaesd/aesd-autotest:assignment3' locally
assignment3: Pulling from cuaesd/aesd-autotest
8ee087424735: Pull complete 
88e7f9f9b27f: Pull complete 
46603c6e822b: Pull complete 
9bbb4382e945: Pull complete 
bc1be0b58fa5: Pull complete 
7c8c6e3ba6dc: Pull complete 
66992e292e17: Pull complete 
b0f16bfd7dd2: Pull complete 
69926df3d576: Pull complete 
Digest: sha256:d03ee3197a25c6fe5245413afb7f0e4dee145272cf5b8880f84f19f1899683ab
Status: Downloaded newer image for cuaesd/aesd-autotest:assignment3
docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: exec: "-i": executable file not found in $PATH: unknown

Run 'docker run --help' for more information

###################################
after adding key as noted above
###################################

ryan@Ubuntu22:~/projects/assignment-1-ryanchallacombe$ ./assignment-autotest/docker/run-test.sh 
SHELL=/bin/bash
SESSION_MANAGER=local/Ubuntu22:@/tmp/.ICE-unix/3057,unix/Ubuntu22:/tmp/.ICE-unix/3057
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
TERMINATOR_UUID=urn:uuid:68ff49f4-2e0a-4097-9f39-7fbaa898ea0e
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
PWD=/home/ryan/projects/assignment-1-ryanchallacombe
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=ryan
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=3090
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.XYSEF3
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/ryan
USERNAME=ryan
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
INVOCATION_ID=fbe0cfdd30134f7492a78bd32fbb6372
TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
MANAGERPID=2857
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
IBUS_DISABLE_SNOOPER=1
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=ryan
DISPLAY=:0
SHLVL=2
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
JOURNAL_STREAM=8:14372
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=5310
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
OLDPWD=/home/ryan/.ssh
_=/usr/bin/printenv
Setting private key based on keyfile
Using container for assignment assignment3
+ '[' '!' -z '' ']'
+ docker run -v /home/ryan/projects/assignment-1-ryanchallacombe:/home/ryan/projects/assignment-1-ryanchallacombe -v /home/ryan/.dl:/home/autotest-admin/.dl -v /home/ryan/.dl:/home/ryan/.dl -v /tmp:/tmp --env SSH_PRIVATE_KEY --env SSH_PRIVATE_KEY_BASE64 --env DO_VALIDATE --env SKIP_BUILD -w=/home/ryan/projects/assignment-1-ryanchallacombe cuaesd/aesd-autotest:assignment3 -i 1000 -g 1000 ./full-test.sh
docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: exec: "-i": executable file not found in $PATH: unknown

Run 'docker run --help' for more information



docker run ${docker_volumes} \
        ${docker_environment} \
        ${docker_workdir} \
        $@ \
        cuaesd/aesd-autotest${dockertag} \
        ${docker_user} \
        ./full-test.sh

${docker_volumes} = -v /home/ryan/projects/assignment-1-ryanchallacombe:/home/ryan/projects/assignment-1-ryanchallacombe -v /home/ryan/.dl:/home/autotest-admin/.dl -v /home/ryan/.dl:/home/ryan/.dl -v /tmp:/tmp 
 ${docker_environment} = --env SSH_PRIVATE_KEY --env SSH_PRIVATE_KEY_BASE64 --env DO_VALIDATE --env SKIP_BUILD 
 ${docker_workdir} = -w=/home/ryan/projects/assignment-1-ryanchallacombe 
 $@ =  cuaesd/aesd-autotest
 ${dockertag} = cuaesd/aesd-autotest:assignment3 
 ${docker_user} = -i 1000 -g 1000 
 ./full-test.sh